MONGODB_URI=mongodb+srv://meaphomestay:meaphomestay@cluster0.2pblfdw.mongodb.net

#CLERK
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_mD8V+542uJqbLwHuRcdlplKVUAs47xD3